#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NAV 1
#define NUM 2
#define WIN 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   | Q (nav) |    W    | F (NAV) |    P    |    G    |      |    J    |    L     |    U    |    Y    |    ;    |    \    |
// |   CTRL  |    A    |    R    |    S    |    T    |    D    |      |    H    |    N     |    E    |    I    |    O    |    '    |
// |   SHFT  |    Z    | X (win+)|    C    |    V    |    B    |      |    K    |    M     |    ,    |    .    |    /    |   SHFT  |
//                               |   ALT   |   BSPC  |   GUI   |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &lt 1 Q   &kp W     &lt 2 F   &kp P     &kp G            &kp J     &kp L      &kp U     &kp Y     &kp SEMI  &kp BSLH
   &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp D            &kp H     &kp N      &kp E     &kp I     &kp O     &kp APOS
   &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B            &kp K     &kp M      &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
                                 &kp LALT  &kp BSPC  &kp LGUI         &kp RET   &kp SPACE  &tog LOWER
                        >;
                };

                nav_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |   TAB   |         |         |         |         |         |      |   DOWN  |   RIGHT  |         |   HOME  |   END   |         |
// |   CTRL  |         |         |         |         |         |      |   LEFT  |          |         |         |         |         |
// |         |         |         |         |         |         |      |   UP    |          |         |         |         |         |
//                               |   ALT   |         |         |      |         |          |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &kp DOWN  &kp RIGHT  &none     &kp HOME  &kp END   &none
   &kp LCTRL &none     &none     &none     &none     &none            &kp LEFT  &none      &none     &none     &none     &none
   &none     &none     &none     &none     &none     &none            &kp UP    &none      &none     &none     &none     &none
                                 &kp LATL  &kp BSPC  &none            &kp RET   &kp SPACE  &none
                        >;
                };

                numpad_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB    |         |         |         |         |         |      |         |    7     |    8    |    9    |         |         |
// |  CTRL   |         |         |         |         |         |      |         |    4     |    5    |    6    |         |         |
// |  SHIFT  |         |         |         |         |         |      |    0    |    1     |    2    |    3    |         |         |
//                               |         |         |         |      |   ENT   |  SPACE   |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &kp TAB   &none     &none     &none     &none     &none            &none     &kp n7     &kp N8    &kp N9    &none     &none
   &kp LCTRL &none     &none     &none     &none     &none            &none     &kp N4     &kp N5    &kp N6    &none     &none
   &kp SHIFT &none     &none     &none     &none     &none            &kp N0    &kp N1     &kp N2    &kp N3    &none     &none
                                 &none     &kp BSPC  &none            &kp RET   &kp SPACE  &none
                        >;
                };

                win_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |         |         |         |         |         |         |      | WIN+DOWN| WIN+RIGHT|         |         |         |         |
// |         |         |         |         |         |         |      | WIN+LEFT|          |         |         |         |         |
// |         |         |         |         |         |         |      | WIN+UP  |          |         |         |         |         |
//                               |         |         |         |      |         |          |         |
// ---------------------------------------------------------------------------------------------------------------------------------
                        bindings = <
   &none     &none     &none     &none     &none     &none            &kp LG(DOWN)  &kp LG(RIGHT)  &none     &none     &none     &none
   &none     &none     &none     &none     &none     &none            &kp LG(LEFT)  &none      &none     &none     &none     &none
   &none     &none     &none     &none     &none     &none            &kp LG(UP)    &none      &none     &none     &none     &none
                                 &none     &kp BSPC  &none            &kp RET   &kp SPACE  &none
                        >;
                };



        };
};
