# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[usb]
label=DEV-USB:
instance=Verbatim
interval=60

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
[volume-pulseaudio]
label=VOL:
interval=1

[audio]

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
label=CPU:
interval=10
separator=true

# Temperature
[temperature]
label=TEMP:
interval=5

# Memory usage
[memory]
label=RAM:
instance=mem;free
separator=true
interval=30

# [memory]
# label=/
# instance=mem;total
# separator=true
# interval=30

# Disk usage
[disk]
label=HD:
#instance=/mnt/data
interval=60

# Wifi
[ssid]
label=W:
color=#00FF00
interval=60
separator=false

#IP-Address
[ip-address]
interval=60
color=#00FF00
separator=false

# Network
[network]
label=-
instance=wlp1s0
color=#00FF00
interval=10

# Battery indicator
[batterybar]
command=~/.i3/i3blocks/blocks/batterybar #run batterybar -h for options
label=BATT:
interval=30
markup=pango
min_width=bat: ■■■■■
separator=false

[battery]
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d | %H:%M'
interval=60

