# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME


command=~/home/natha/Documents/dotfiles/i3/.i3/i3blocks/$BLOCK_NAME
separator=false
separator_block_width=9
markup=none
align=center
full_text=⎪
color=#66D9EF

# Needs i3blocks-gaps
# border_top=0
# border_left=0
# border_right=0
# border_bottom=2

[pomodoro]
command=~/.i3/i3blocks/pomodoro
interval=1
color=#AE81FF

[separator]

[usb]
label= 
instance=Verbatim
interval=60

[separator]

[brightness]
label= 
interval=1
color=#AE81FF

[separator]

# Volume indicator
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
[volume-pulseaudio]
label=
interval=1
color=#FD5FF1

[separator]

# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
# fa-microchip in Font-Awesome 4.7
label= 
interval=10

[separator]

# Temperature
# fa-thermometer in Font-Awesome 4.7
[temperature]
label=
interval=5

[separator]

# Memory usage
[memory]
label= ♈ 
instance=mem;free
interval=30

[separator]

# [memory]
# label=/
# instance=mem;total
# interval=30

# Disk usage
[disk]
label= 
#instance=/mnt/data
interval=60
color=#75715E

[separator]

# Wifi
[ssid]
label= 
interval=60

#IP-Address
#[ip-address]
#label=  
#interval=60
#color=#00FF00

# Network
#[network]
[wifi]
#label=  
label=  
instance=wlp1s0
interval=10

[separator]

# Battery indicator
[batterybar]
label=   
command=~/.i3/i3blocks/batterybar #run batterybar -h for options
interval=30
markup=pango
min_width=bat: ■■■■■
#color=#5553EE

[battery]
interval=30

[separator]

# Date Time
[time]
command=date '+%A, %m/%d  %H:%M'
interval=60
color=#E6E6E6

